<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Murilo, Guilherme, Sarah, Rafael, Maria">
    <meta name="description" content="Trabalho de web Designer tema: Site empresarial. Site sobre uma corretora de imóveis chamada HomeFy">
    <meta name="keywords" content="web, fundamentos, www, html">
    <meta name="reply-to" content="xxx@yyyy.com.br">
    <title>Homefy - Sua Imobiliária dos Sonhos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100px;
            width: 100px;
            background-color: white;
            line-height: 1.6;
        }
        .header {
            background: #012951;
            color: white;
            padding: 20px;
            text-align: center;
          
        }.dropdownimg {
            background-color: black;
            margin-left: 10px;
            position: relative;
            display: inline-block;
        }
        .dropdown {
            background-color: black;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            margin-left: 0;
            box-shadow: 0px 8px 16px 0px rgba(3, 3, 3, 0.4);
        }
        .dropdown-content a{
            display: inline-block;
            padding: 10px 15px;
            margin-left: 15px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .dropdown-content a:hover{
            color:black;
            background-color: lightgrey;
        }
        .dropdownimg:hover .dropdown-content {
            display: block;
        }
        .main {
            padding: 20px;
            background: white;
            max-width: max-content;
            margin: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .footer {
            background: #012951;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        h2, h1 {
            margin-top: 20px;
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 0; 
        }
        p {
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            background: #083a6c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background: #1e8bff;
        }
        .slideshow{
            height: 500px;
            width: 900px;
            border-radius:20px;
            overflow: hidden;
            position: absolute;
            top: 715px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .navigation{
            position: absolute;
            bottom:20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }
        .botao{
            width:70px;
            height:17px;
            border: 2px solid white;
            margin:6px;
            border-radius:5px;
            cursor:pointer;
            transition: .3s;
        }
        .botao:hover{
            background-color: white;
        }
        input{
            display: none;
        }
        .fotos{
            display: flex;
            width: 500%;
            height: 100%;
        }
        .slide{
            width: 20%;
            transition: .6s;
        }
        .slide img{
            width:100%;
            height: 100%;
        }
        #slide1:checked ~ .s1 {
            margin-left: 0%;
        }
        #slide2:checked ~ .s1 {
            margin-left: -20%;
        }
        #slide3:checked ~ .s1 {
            margin-left: -40%;
        }
        #slide4:checked ~ .s1 {
            margin-left: -60%;
        }
        #slide5:checked ~ .s1 {
            margin-left: -80%;
        }
        .Principal{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header" background-color="black">
    <img src="logo.png">
</div>

<div class="dropdown">
    <div class="dropdownimg">
        <img src="menu.png">
        <div class="dropdown-content">
            <a href="index.html">Principal</a>
            <a href="historia.html">História</a>
            <a href="qsomos.html">Quem Somos</a>
            <a href="servicos.html">Serviços</a>
            <a href="contatos.html">Contato</a>
        </div>
    </div>
</div>
<h1 class="Principal">Nossos imóveis</h1>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="slideshow">
    <div class="fotos">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <input type="radio" name="slide" id="slide5">
        <div class="slide s1">
            <img src="int2.png" alt="img">
        </div>
        <div class="slide">
            <img src="casa5.png" alt="img">
        </div>
        <div class="slide">
            <img src="int5.png" alt="img">
        </div>
        <div class="slide">
            <img src="casa3.png" alt="img">
        </div>
        <div class="slide">
            <img src="int3.png" alt="img">
        </div>
    </div>
    <div class="navigation">
        <label class="botao" for="slide1"></label>
        <label class="botao" for="slide2"></label>
        <label class="botao" for="slide3"></label>
        <label class="botao" for="slide4"></label>
        <label class="botao" for="slide5"></label>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="main">
    <h1 id="principal">Bem-vindo à Homefy!</h1>
    <p>
        Sua jornada em direção ao lar dos seus sonhos começa aqui. Com paixão e dedicação, somos mais do que uma imobiliária; 
        somos seus aliados na busca por um espaço que inspire liberdade e esperança. Nossa equipe experiente está pronta 
        para transformar suas aspirações em realidade, oferecendo um serviço personalizado que acolhe cada detalhe da 
        sua história. Venha descobrir como podemos juntos criar um futuro radiante, onde cada novo começo é uma celebração da vida. 
        A Homefy está aqui para libertar seu potencial e guiá-lo na conquista do seu lar perfeito!
    </p>

    <h2>Visão Geral do Mercado Imobiliário</h2>
    <p>
        Neste espaço, apresentamos uma análise aprofundada do dinâmico mercado imobiliário local, repleto de tendências e oportunidades que podem aprimorar sua experiência de compra ou investimento.
        <br><br>
        Nos últimos anos, o mercado imobiliário tem experimentado um crescimento substancial. Os preços dos imóveis em nossa região aumentaram, em média, 10%, refletindo uma demanda crescente por residências que atendem às novas necessidades dos moradores. Observamos uma valorização significativa de apartamentos menores e casas que oferecem áreas dedicadas ao home office, em resposta à busca por espaços que promovam conforto e funcionalidade.
        <br><br>
        Além disso, a mudança nos hábitos de trabalho e a busca por maior qualidade de vida têm impulsionado a procura por imóveis em locais com infraestrutura adequada, como áreas verdes, proximidade de serviços e transporte público eficiente. A tendência de urbanização também tem influenciado o desenvolvimento de novos empreendimentos, com foco em projetos sustentáveis e que priorizam o bem-estar dos moradores.
        <br><br>
        O cenário atual oferece oportunidades para investidores atentos, especialmente em regiões em ascensão, onde o potencial de valorização é elevado. Para aqueles que desejam adquirir sua primeira residência ou investir em propriedades, é fundamental considerar fatores como localização, tendências de mercado e a capacidade de adaptação dos imóveis às necessidades futuras.
        <br><br>
        À medida que avançamos, é importante acompanhar de perto as inovações e transformações do mercado imobiliário. Estamos aqui para guiá-lo nessa jornada, fornecendo informações relevantes e análises que poderão auxiliá-lo na tomada de decisões estratégicas. Se você está pensando em comprar, vender ou investir em imóveis, não hesite em entrar em contato. Estamos prontos para ajudá-lo a explorar as melhores oportunidades disponíveis.
    </p>
    
    <h1>Transforme Sua Experiência Imobiliária</h1>
    <p>Na Homefy, nossa abordagem vai além da simples prestação de serviços; nós nos dedicamos a criar uma experiência transformadora para nossos clientes. Compreendemos que cada cliente é único, e é por isso que oferecemos soluções personalizadas que atendem às suas necessidades específicas.
    <br><br>
        Ao escolher a Homefy, você terá ao seu lado uma parceira comprometida com seus interesses e com a missão de superar suas expectativas. Nossa equipe de especialistas trabalha em estreita colaboração com você, oferecendo orientação e suporte em cada etapa do processo, garantindo que sua experiência seja não apenas satisfatória, mas excepcional.
        <br><br>
        Valorizamos a transparência, a comunicação e a excelência em atendimento, fatores que nos diferenciam no mercado. Estamos prontos para ajudá-lo a navegar pelas complexidades do setor imobiliário, seja na compra, venda ou investimento em imóveis.
        <br><br>
        Descubra o que significa contar com um time que realmente se importa com seu sucesso. Na Homefy, estamos aqui para transformar sua jornada imobiliária em uma experiência memorável e gratificante. Junte-se a nós e comece a trilhar o caminho para suas conquistas imobiliárias.
    </p>

    <h2>Estatísticas Relevantes da Homefy</h2>
    <p>Abaixo, apresentamos algumas estatísticas que refletem nosso desempenho e a força do mercado imobiliário em que atuamos:</p>

    <ol style="margin-top: 20px; margin-bottom: 20px;">
        <li style="margin-bottom: 10px;"><b>+30% de Aumento nas Vendas:</b> Nos últimos 12 meses, registramos um crescimento de 30% nas vendas de imóveis, superando a média do mercado local.</li>
        <li style="margin-bottom: 10px;"><b>Identificação de Novos Bairros:</b> Em 2023, conseguimos identificar e capitalizar sobre áreas emergentes que apresentaram uma valorização de até 20%.</li>
        <li style="margin-bottom: 10px;"><b>98% de Satisfação:</b> Realizamos uma pesquisa recente com nossos clientes e 98% afirmaram estar satisfeitos com nossos serviços.</li>
        <li style="margin-bottom: 10px;"><b>Vendas 40% Mais Rápidas:</b> Nossos imóveis são vendidos, em média, 40% mais rápido do que a média do mercado.</li>
        <li style="margin-bottom: 10px;"><b>10% do Faturamento em Marketing:</b> Investimos 10% do nosso faturamento em estratégias de marketing digital e offline.</li>
        <li style="margin-bottom: 10px;"><b>Prêmios de Excelência:</b> Em 2023, fomos reconhecidos como uma das principais corretoras do ano.</li>
        <li><b>Acesso a Imóveis Inéditos:</b> Temos acesso a propriedades que não estão disponíveis ao público geral.</li>
    </ol>

</div>

<div class="footer">
    <p>&copy; 2013 Homefy. Todos os direitos reservados.</p>
</div>

</body>
</html>
