<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Murilo, Guilherme, Sarah, Rafael, Maria">
    <meta name="description" content="Trabalho de web Designer tema: Site empresarial. Site sobre uma corretora de imóveis chamada HomeFy">
    <meta name="keywords" content="web, fundamentos, www, html">
    <meta name="reply-to" content="xxx@yyyy.com.br">
    <title>Homefy - Sua Imobiliária dos Sonhos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: white;
            line-height: 1.6;
        }
        .header {
            background: #012951;
            color: white;
            padding: 20px;
            text-align: center;
          
        }.dropdownimg {
            background-color: black;
            margin-left: 10px;
            position: relative;
            display: inline-block;
        }
        .dropdown {
            background-color: black;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            margin-left: 0;
            box-shadow: 0px 8px 16px 0px rgba(3, 3, 3, 0.4);
        }
        .dropdown-content a{
            display: inline-block;
            padding: 10px 15px;
            margin-left: 15px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .dropdown-content a:hover{
            color:black;
            background-color: lightgrey;
        }
        .dropdownimg:hover .dropdown-content {
            display: block;
        }
        .main {
            padding: 20px;
            background: white;
            max-width: max-content;
            margin: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .footer {
            background: #012951; 
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        h2, h1 {
            margin-top: 20px;
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 0;
        }
        p {
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            background: #083a6c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background: #1e8bff;
        }
        .slideshow{
            height: 500px;
            width: 900px;
            border-radius:20px;
            overflow: hidden;
            position: absolute;
            top: 715px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .navigation{
            position: absolute;
            bottom:20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }
        .botao{
            width:70px;
            height:17px;
            border: 2px solid white;
            margin:6px;
            border-radius:5px;
            cursor:pointer;
            transition: .3s;
        }
        .botao:hover{
            background-color: white;
        }
        input{
            display: none;
        }
        .fotos{
            display: flex;
            width: 500%;
            height: 100%;
        }
        .slide{
            width: 20%;
            transition: .6s;
        }
        .slide img{
            width:100%;
            height: 100%;
        }
        #slide1:checked ~ .s1 {
            margin-left: 0%;
        }
        #slide2:checked ~ .s1 {
            margin-left: -20%;
        }
        #slide3:checked ~ .s1 {
            margin-left: -40%;
        }
        #slide4:checked ~ .s1 {
            margin-left: -60%;
        }
        #slide5:checked ~ .s1 {
            margin-left: -80%;
        }
        .Principal{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header" background-color="black">
    <img src="logo.png">
</div>

<div class="dropdown">
    <div class="dropdownimg">
        <img src="menu.png">
        <div class="dropdown-content">
            <a href="index.html">Principal</a>
            <a href="historia.html">História</a>
            <a href="qsomos.html">Quem Somos</a>
            <a href="servicos.html">Serviços</a>
            <a href="contatos.html">Contato</a>
        </div>
    </div>
</div>
<h1 class="Principal">Nossos imóveis</h1>
<br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow">
    <div class="fotos">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <input type="radio" name="slide" id="slide5">
        <div class="slide s1">
            <img src="casa4.png" alt="img">
        </div>
        <div class="slide">
            <img src="int4.png" alt="img">
        </div>
        <div class="slide">
            <img src="casa2.png" alt="img">
        </div>
        <div class="slide">
            <img src="int1.png" alt="img">
        </div>
        <div class="slide">
            <img src="casa6.png" alt="img">
        </div>
    </div>
    <div class="navigation">
        <label class="botao" for="slide1"></label>
        <label class="botao" for="slide2"></label>
        <label class="botao" for="slide3"></label>
        <label class="botao" for="slide4"></label>
        <label class="botao" for="slide5"></label>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="main">
    <h1 id="principal">Serviços</h1>
    <ul>
    <li>
        <h2>Intermediação de Vendas</h2>
        <p>  
            Na Homefy, nossa missão é tornar a compra e a venda de imóveis um processo simples e eficaz. 
            Nossa equipe de especialistas está pronta para guiá-lo em cada etapa, desde a avaliação inicial até a assinatura do contrato.
            Com um profundo conhecimento do mercado imobiliário, garantimos que você obtenha o melhor preço, seja você um vendedor ou um comprador.
        </p>
    </li>
    <li>
        <h2>Locação de Imóveis</h2>
        <p>Se você está procurando o lugar ideal para alugar, a Homefy tem a solução perfeita para você. Com uma ampla variedade de imóveis disponíveis, nossa equipe trabalha para entender suas necessidades e oferecer opções que se encaixem no seu estilo de vida. Cuidamos de toda a documentação e garantimos um processo de locação tranquilo e seguro.</p>
    </li>
    <li>
        <h2>Avaliação Imobiliária</h2>
        <p>Uma avaliação precisa é fundamental para quem deseja vender ou investir em imóveis. Na Homefy, oferecemos avaliações detalhadas, levando em conta fatores como localização, condições do mercado e características do imóvel. Com nossa ajuda, você pode definir o preço certo e maximizar seu investimento.</p>
    </li>
    <li>
        <h2>Consultoria Imobiliária</h2>
        <p>Na Homefy, entendemos que o mercado imobiliário pode ser complexo. Por isso, oferecemos consultoria personalizada para ajudar nossos clientes a tomarem decisões informadas. Se você está pensando em comprar, vender ou investir, nossos especialistas estão prontos para fornecer insights valiosos e estratégias eficazes.</p>
    </li>
    <li>
        <h2>Gestão de Propriedades</h2>
        <p>
            Para investidores que buscam uma administração eficiente de seus imóveis, a Homefy oferece serviços completos de gestão. Cuidamos de todas as necessidades do seu imóvel, desde a manutenção até a busca de inquilinos. Nosso objetivo é maximizar seu retorno sobre investimento, garantindo que seu patrimônio esteja sempre bem cuidado.
        </p>
    </li>
    <li>
        <h2>Marketing Imobiliário</h2>
        <p>Na Homefy, acreditamos que uma boa apresentação faz toda a diferença. Nossos serviços de marketing imobiliário incluem fotos profissionais, vídeos atrativos e campanhas digitais criativas que destacam as melhores qualidades de cada imóvel. Com nossa abordagem, seus imóveis ganharão a visibilidade que merecem.</p>
    </li>
    <li>
        <h2>Financiamento Imobiliário</h2>
        <p>
            Encontrar a melhor opção de financiamento pode ser um desafio. Na Homefy, oferecemos suporte completo nesse processo, ajudando nossos clientes a explorar as melhores alternativas de crédito. Nossa equipe está sempre atualizada sobre as condições do mercado e pronta para orientá-lo na escolha mais vantajosa.
        </p>
    </li>
    </ul>
    
</div>

<div class="footer">
    <p>&copy; 2013 Homefy. Todos os direitos reservados.</p>
</div>

</body>
</html>
